{
    "cSpell.words": [
        "axhline",
        "edgecolor",
        "facecolor",
        "fontsize",
        "lightgreen",
        "mathrm",
        "multiconductors",
        "ohtl",
        "printoptions",
        "Ricc",
        "subconductors",
        "varepsilon",
        "verticalalignment",
        "xlabel",
        "Zihf"
    ]
}