{
    "cSpell.words": [
        "ACSR",
        "bessel",
        "bmatrix",
        "carson",
        "deri",
        "Deri",
        "edgecolor",
        "enep",
        "epsilonr",
        "facecolor",
        "femm",
        "fontsize",
        "fourier",
        "gmma",
        "legendre",
        "leggauss",
        "lext",
        "Lext",
        "lightgreen",
        "lmbda",
        "mathbf",
        "mathrm",
        "momso",
        "multiconductor",
        "naka",
        "nakagawa",
        "ohtl",
        "openfemm",
        "quasitem",
        "sommerfeld",
        "subconductors",
        "sunde",
        "Sunde",
        "suptitle",
        "tanaka",
        "Xue's"
    ]
}