{
    "cSpell.words": [
        "ACSR",
        "ahat",
        "arctan",
        "arrowprops",
        "arrowstyle",
        "autoscale",
        "bessel",
        "bmatrix",
        "boxstyle",
        "carson",
        "CGEN",
        "clements",
        "coeff",
        "customdata",
        "darkgray",
        "darkgrey",
        "dblquad",
        "deri",
        "Deri",
        "dimgray",
        "École",
        "edgecolor",
        "enep",
        "epsilonr",
        "facecolor",
        "fancybox",
        "femm",
        "fillstyle",
        "fontsize",
        "fourier",
        "gainsboro",
        "galerkin",
        "gchat",
        "Gchat",
        "ghatc",
        "gmma",
        "Gustavsen",
        "hankel",
        "Hankel",
        "Haoyan",
        "hhat",
        "hovertemplate",
        "IEEJ",
        "insul",
        "IPST",
        "Koçar",
        "labelsize",
        "lafaia",
        "legendre",
        "leggauss",
        "lext",
        "Lext",
        "lightgray",
        "lightgreen",
        "lmbda",
        "Mahseredjian",
        "markeredgecolor",
        "markerscale",
        "mathbf",
        "mathrm",
        "momso",
        "Montréal",
        "msize",
        "multiconductor",
        "Nagaoka",
        "nahman",
        "Nahman",
        "naka",
        "nakagawa",
        "Naud",
        "Nhat",
        "npulmtln",
        "Ohno",
        "ohtl",
        "openfemm",
        "pollaczek",
        "Pollaczek",
        "Polytechnique",
        "pulmtln",
        "pymom",
        "quasitem",
        "relim",
        "saddlebrown",
        "sandybrown",
        "scaleanchor",
        "scaleratio",
        "sommerfeld",
        "stralign",
        "subconductors",
        "sunde",
        "Sunde",
        "suptitle",
        "tablefmt",
        "tanaka",
        "textcoords",
        "TPAS",
        "Triverio",
        "Université",
        "Utkarsh",
        "verticalalignment",
        "wedepohl",
        "Wedepohl",
        "xaxis",
        "Xue's",
        "xycoords",
        "xytext",
        "yaxis",
        "yhats",
        "yref"
    ]
}